* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT';
}

#container {
    max-width: 1200px;
    margin: 0 auto;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

#logo {
    width: 150px;
    margin-bottom: 30px;
}

li {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    padding-right: 20px;
}

.main_menu li a {
    text-decoration: none;
    color: gray;
}

.main_menu {
    margin-bottom: 20px;
}

.section_1 {
    height: 500px;
    border-radius: 10px;
    background-image: url("../img/banner.jpg");
    background-position: center;
    margin: 30px 0;
    color: white;
}
 
.spotlight {
    height: 500px;
    padding: 25% 40% 10% 5%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;

}

#text_spotlight {
    font-size: 32px;
    color: white;
}

.opaque {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.img_leadership {
    height: 200px;
    width: calc((50% / 2) - 20px);
    border-radius: 10px;
    background-position: center;
    float: left;
}

.img_1 {
    background-size: 100%;
    background-image: url("../img/img-1.jpg");
    margin: 30px 20px 10px 0;
}

.img_2 {
    width: 50%;
    background-size: 100%;
    background-image: url("../img/banner-2.jpg");
    margin: 30px 20px 10px 0;

}

.img_3 {
    background-image: url("../img/img-3.jpg");
    margin: 30px 0px 10px 0;

}

.text {
    width: calc((50% / 2) - 30px);
    margin: 0px 20px 20px 0;
    float: left;
}

.text_along {
    width: 50%;
    margin: 0px 20px 20px 0;
    float: left;
}

p {
    color: gray;
}

footer {
    text-align: center;
    margin: 20px 0;
}

#hearts {
    color: red;
    font-size: 24px;
}